global proc shelf_cgtools () {
    shelfButton
        -annotation "Temporarily splits a mesh based on the current selection so that whole parts can be flood selected"
        -label "Fill Selection"
        -imageOverlayLabel "FSEL"
        -image1 "pythonFamily.png"
        -command "from cgtools.maya.ui.fill_selection import fillSelection\nfillSelection()"
        -sourceType "python"
    ;

    shelfButton
        -annotation "Sorts the selected items in the outliner (defaults to name)"
        -label "Sort Selected"
        -imageOverlayLabel "SORT"
        -image1 "pythonFamily.png"
        -command "selection = cmds.ls(selection=True)\nfor selected in sorted(selection, key=lambda selected: selected.rpartition('|')[2]):\n    cmds.reorder(selected, back=True)"
        -sourceType "python"
        -menuItem "Sort by Y (center)" ("selection = cmds.ls(selection=True)\nfor selected in sorted(selection, key=lambda selected: -cmds.objectCenter(selected, y=True)):\n    cmds.reorder(selected, back=True)")
        -menuItemPython 0
        -menuItem "Sort by Y (top)" ("selection = cmds.ls(selection=True)\nfor selected in sorted(selection, key=lambda selected: -cmds.exactWorldBoundingBox(selected, calculateExactly=True)[4]):\n    cmds.reorder(selected, back=True)")
        -menuItemPython 1
    ;

    addShelfSeparator();

    shelfButton
        -annotation "Reloads Python modules without needing to reopen Maya"
        -imageOverlayLabel "RLD"
        -image1 "pythonFamily.png"
        -command "from cgtools.agnostic.ui.module_reloader import ModuleReloaderWidget\nwidget = ModuleReloaderWidget()\nwidget.show()"
        -sourceType "python"
    ;
}
